url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
reportConfigPath=C:\Users\s.magarajothiprasad\workspace\demo\extent-config.xml
searchValue=//input[@title='Search']
implicitlywait=10
0038id=//a[text()='0038']
0001id=//a[text()='0001']
1001id=//a[text()='1001']
id=//a[text()='Id']
tableId=//table[@id='resultTable']
pendingApproval=//input[@id='leaveList_chkSearchFilter_1']